* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: ghotamMedium;
    src: url(../font/gothamMedium.ttf);
}

html {
    scroll-behavior: smooth;
    background-color: #fbfbfb;
}

body {
    width: 100%;
    height: auto;
    /* min-height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fbfbfb;
}

.main {
    height: auto;
    /* width: 100%; */
    width: 1170px;
    background-size: cover;
    padding: 0px 20px 10px 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;

}

.nosotros {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.2fr 0.3fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "cont1 cont2"
        "anclaje1 anclaje1";
    width: 100%;
    height: auto;
}

.cont{
    display: flex;
    justify-self: stretch;
    align-self: stretch;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    box-shadow: 10px rgba(40, 40, 80, 0.1);
    /* border: 1px solid #33333315; */
    padding: 10px;
}
.cont1 {
    grid-area: cont1;
    height: 400px;
    /* background-color: rgb(218, 44, 44); */
    padding: 10px;

}

.cont2 {
    grid-area: cont2;
    flex-direction: column;
    /* background-color: rgb(180, 115, 71); */
    padding: 10px;
}

.clientes {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 0.3fr;
    gap: 5px 20px;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "cont3 cont4"
        "anclaje2 anclaje2";
    width: 100%;
}

.cont3 {
    display: flex;
    justify-content: center;
    grid-area: cont3;
    /* background-color: rgb(93, 44, 218); */
}

.cont4 {
    grid-area: cont4;
    /* background-color: rgb(46, 200, 200); */
    padding: 10px;
}

.anclaje{
    /* background-color: #c32739; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* opacity: 0.90; */
    font-size: 18px;
}

.anclaje1 {
    grid-area: anclaje1;

}

.anclaje2 {
    grid-area: anclaje2;
}

img{
    border-radius: 1%;
}

@media only screen and (max-width: 320px) {
    .nosotros {
        display: grid;
        max-height: 132px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont1"
            "cont2";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        background-color: rgb(0, 0, 0);
    }
    .clientes {
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont3"
            "cont4";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
    }
}

@media only screen and (max-width: 520px) {
    .nosotros {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont1"
            "cont2";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        background-color: rgb(0, 0, 0);
    }
    .clientes {
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont3"
            "cont4";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
    }
}

@media only screen and (max-width: 900px) {

    .nosotros {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont1"
            "cont2";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
    }
    .clientes {
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "cont3"
            "cont4";
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
    }

    .anclaje1 {
        display: none;
    }

    .anclaje2 {
        display: none;
    }
}

@media only screen and (max-width: 1143px) {
    .img-trabajaConNosotros{
        display: none;
    }
}

#footer {
    width: 100vw;
    background-color: #528749;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    /* align-items: end; */
    /* align-content: end; */
    height: 100px;
}

.redesFooter i {
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 15px;
    color: white;
    text-align: center;
}

.redesFooter i:hover {
    color: #333;
}

.ahorropredictivo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.2fr 0.3fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "cont1 cont2"
        "anclaje1 anclaje1";
    width: 100%;
    height: auto;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#header {
    width: 100%;
    height: 130px;
    font-size: 22px;
    padding: 20px;
    /* background-color: #fbfbfb; */
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tituloHeader {
    height: auto;
    width: auto;
    /* color: black 100px; */
    color: white;
    font-size: 22px;
    font-family: sans-serif;
}

.navegacionHeader {
    display: flex;
    background-color: #528749;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    /* margin: auto;*/
    justify-items: baseline;
    /* align-content: normal; */
    box-shadow: 0px 20px 60px 0px rgba(40, 40, 80, 0.1)
}

.navegacionHeader ul {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-around;
    list-style-type: none;
}

.navegacionHeader li {
    list-style: none;
    line-height: 80px;
    display: flex;
    font-size: 20px;
    letter-spacing: 1px;
}

.navegacionHeader a {
    text-decoration: none;
    color: white;
    justify-content: center;
}

.navegacionHeader a:hover {
    color: #333;
}

h1 {
    font-size: 20px;
}

.textoGeneral {
    color: black;
    font-size: 16px;
    text-align: justify;
    /* font-family: ghotamMedium; */
}

.textarea {
    resize: none;
}

.requerido {
    color: red;
}

#bodyWebmail {
    background-image: url(../multimedia/img/webmail/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.boxWebmail {
    display: flex;
    justify-content: center;
    padding: 155px;
}

.botonWebmail {
    display: flex;
    height: auto;
    width: 100%;
    border: 1px solid gray;
    background-color: azure;
    justify-content: center;
    /* padding: 15px;
    opacity: 0.7; */
}

.anclaje:hover {
    color: #333;
}

.mapaContacto {
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center; */
    padding: 20px 20px 0px;
}

.formularioContacto {
    display: flex;
    padding: 20px 20px 0px;
}

.redesContacto {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: baseline;
}

.redesContacto li {
    /* text-decoration: none; */
    list-style: none;
    color: black;
}

.probar {
    background-color: aqua;
    height: 80px;
    width: 100%;
}

.g√©nero {
    display: flex;
    justify-content: space-evenly;
}